{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LMB8RT6;Database=SmartWorkflowX;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureServiceBus": {
    "ConnectionString": "<enter_your_service_bus_connection_string_here>",
    "TopicName": "workflow-events",
    "BulkNotificationQueue": "bulk-notifications"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "bt2003arc@gmail.com",
    "SenderName": "SmartWorkFlowX",
    "Password": "iqad invy zbic cken"
  },
  "Jwt": {
    "Key": "10uJv3fcLyI/pKHTN38yhTHDSWCwHZ6KXjV3XGlbKR0=",
    "Issuer": "SmartWorkFlowX_API",
    "Audience": "SmartWorkFlowX_Users",
    "ExpiryMinutes": 60
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://smartworkflowx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mlfJTA7W82sZTKk0antOUGtKiyn1XpaaB+ASbMOMX1c=",
    "BulkNotificationQueue": "bulk-notifications"
  }
}